* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6em;
    background-color: #c5c1c1;
    font-family: 'Fira Sans', sans-serif;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: 'Frank Ruhl Libre', serif;
}

.heading {
    font-size: 3em;
    line-height: 1em;
}

.medium {
    font-size: 1.8em;
}

p {
    margin: 0;
    color: rgba(0, 0, 0, 0.6);
}

.white-text {
    color: white;
}

a.btn {
    background: white;
    padding: 14px 44px;
    border-radius: 100px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: black;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1)
}

.hero-main {
    background: #C7DDEA;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
}

.hero-main h1 {
    margin-top: 70px;
    font-size: 45px;
}

.hero-main p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.hero-main a {
    align-self: flex-start;
    margin-top: 40px;
}

.hero-main img {
    align-self: center;
    max-width: 100%;
    margin-top: 40px;
}

.hero-lm {
    background: #F17949;
}

.hero-jt {
    background: #FAB131;
}

.hero-aside {
    min-height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-aside h3 {
    color: white;
    font-size: 32px;
    font-weight: 900;
}

.hero-aside p {
    font-size: 11px;
    font-weight: bold;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-main {
    grid-row: span 2;
    padding-left: 20px;
}

.hero-main img {
    align-self: flex-end;
    max-width: 90%;
    margin-top: 0;
}

.hero-aside {
    min-height: 0;
}